<!DOCTYPE html>

<HTML>

<HEAD>
    <meta charset="UTF-8">
	<!-- Este es un comentario En la  cabecera ponemos informacion relevante para el navedagor -->
	
	<TITLE>KIOSKO-LIBRERIA</TITLE>
    <!-- <link rel="stylesheet" href="EstilosKio.css" /> -->
    
    <style type="text/css">
			
		* {
	        font-family: sans-serif;
        }	
        header {
            height: 91%;
            background-color: #fff9e2;
            background-image: url("header-bg.jpg");
/*            background-size: 100% 100%;*/
            background-position: center center;
            background-size: cover;
            border: solid 2px rgba(62,62,62,0.85);
        }

        header h1 {
                    padding-top: 5px;
                    color: white;
                    font-size: 25px;
                    text-align: center;
                    text-transform: uppercase;
                    }
        
/*
		#Cuerpo1 {
             
                text-align: center;
                border: 1px solid blue;
                background-image: url("Imagen-Utiles.jfif");
                background-repeat: no-repeat;
                background-size: cover;
                background-size: 100% 100%;
			}
*/
        
        #Cuerpo2 {
                text-align: center;
                padding: 5px;
                text-transform: uppercase;
                font-style: italic;
                font-weight: bold;
                border-color: darkturquoise;
                border-style: solid;
                border-width: 10px;
                color: white;
                background-color: rgba(32,47,55,0.85);
                }	
        
        #Cuerpo3 {
                text-align: center;
                padding: 10px;
                font-weight: bold;
                border-color: rgba(32,47,55,0.85);
                border-style: solid;
                border-width: 5px;
                color: black;
                background-color: #D5E18A;
                }
        
        .SinViñeta {
                    list-style: none;
                    }
        
    
        #Cuerpo4 {
                border: 5px solid darkgreen;
                background-image: url("GolosinasYGaseosas.jpg");
                background-size: cover;
                height: 600px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            	}   
        
        
        #Cuerpo5 {
            border-style: solid;
            border-width: 2px;
            color: black;
/*
            float: right;
            list-style: none;
*/
            }
        #Cuerpo6 {
            border-style: solid;
            border-width: 2px;
            color: black;
            }

        footer{
                border-style: solid;
                border-width: 2px;
/*                border-color: black*/
                color: black;
                background-color: darkturquoise;
                text-align: center;
                height: 50px;
                line-height: 50px;
                font-size: 25px;
                font-weight: bold;
                }
		</style>

</HEAD>

<BODY>

    <header>
        
        <video loop width="100%" height="440" controls poster="ElTallerDelAbuelo.jpg">
            <source src="VideoKioskoLio.mp4" type="video/mp4">
  	         Tu navegador no soporta HTML5 video.
        </video>
        
        <h1> Mandanos tus libros o archivos de la Facu o el Cole! </h1>
        <h1> Preguntanos por Presupuesto! </h1>
        <h1> Tenemos articulos de Libreria y Golosinas!! </h1>
        <h1> Consulta por Envios a Domicilios </h1>   

    <!--
            <H1> KIOSKO LIBRERIA JUGUETERIA </H1>
            <H1> El Taller Del Abuelo </H1>
        -->
    </header>                                              
       
   <div id="Cuerpo3">
        <UL class="SinViñeta">
            <LI> <a href="#Articulos"> Articulos </a> </LI>	  
            <LI> <a href="#Contacto"> Contactos </a> </LI>	 
        </UL>
    </div> 
    


    <div id="Cuerpo4">
<!--        Cuerpo de la imagen de Utiles -->
        <BR>
    </div>
    
  <div id="Cuerpo5">
        <H2 id="Articulos"> Articulos </H2>
            <UL> 
                <LI> Fotocopias
                        <UL> 
                            <LI><a href="Impresiones.jpg">  Impresiones </a> </LI>
                        </UL> 
                        <BR>
                </LI>
                <LI> Articulos de Libreria 
                        <UL> 
                            <LI><a href="Resma.PNG"> Resmas </a> </LI>
                        </UL>    
                        <BR>
                </LI>

                <LI> Articulos de Jugueteria 

                          <UL> 
                                <LI><a href="Jugueteria.PNG"> Juegos de Mesa </a> </LI>
                          </UL>  
                          <BR>
                </LI>
                    
                <LI> Golosinas 
                        <UL> 
                                <LI><a href="GolosinasYGaseosas.jpg"> Chocolates y Dulces </a> </LI>
                        </UL>  
                        <BR>
                </LI>
                    
                <LI> Y la mejor musica....dale play  👇 
                   <BR>  <BR>
                         <audio controls>
                                <source src="El-Estudiante-LosTwist.mp3" type="audio/mp3"  >
                                Tu navegador no soporta audio HTML5.
                        </audio>
                        <BR>
                   
                </LI>
            </UL>
 
    </div>
    
    <div id="Cuerpo6">
        <H2 id="Contacto"> Contactos: </H2>

            <OL>	
                    <LI> <a href="https://api.whatsapp.com/send?phone=5491141720669"> <img src="WhatsApp.png" alt="Watshapp" height="50"> Mensaje a +54 9 11 41720669 </a> <BR> </LI>
          
                    
                    <LI> <a href="http://www.facebook.com/Taller-Del-Abuelo-1173616709335083"> <img src="Facebook.png"  alt="Facebook"  height= "40" />Facebook </a>  <BR> </LI>	
                   
                    <LI> <a href="https://www.instagram.com/libreriakiosco_lio/"> <img src="Instagram.png"  alt="Instagram"  height= "40" /> Instagram </a>  <BR> </LI>		
                 
                    <LI> <a><img src="Direccion.png" alt="Instagram" width="40" height= "50" /> ANACLETO ROJAS 271. MONTE GRANDE <BR> </a> 
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3275.521164173473!2d-58.4738888489795!3d-34.81798687627807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd1667da5fcab%3A0xfb8d1032f94e2a3d!2sA.%20Rojas%20271%2C%20B1842ACF%20Monte%20Grande%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1593984840020!5m2!1ses-419!2sar" width="98%" height="350"  style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> <BR> </LI>
            </OL>
    </div>
    
    <footer>
        C r e a c i o n e s     M A M      &copy;     2 0 2 0
    </footer>

</BODY>

</HTML>